{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "phonebook-backend",
	"main": "./src/index.js",
	"compatibility_date": "2025-03-21",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"upload_source_maps": true,
    "dev": {
        "ip": "127.0.0.1",
        "port": 3000,
        "local_protocol": "http"
    },
	"assets": {
		"binding": "ASSETS",
		"directory": "./public"
	},
	"observability": {
		"enabled": true
	},
	"vars": {
		"DB_USER": "normanik",
		"DB_PASSWORD": "GQXOcZOLmwx3g1EL",
		"DB_NAME": "Cluster0"
	}
}
